<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/estils.css">
        <link rel="stylesheet" href="css/estils_slider.css">
    </head>
    <body>
     <div class="container">
      <div class="primergrup">
         <a href="../../portfoli/">Retorn Portfoli</a>
          <ul class="menu">
            <li class="amenu"><a href="#"></a> Inici </li>
            <li class="amenu"><a href="#"></a> Contingut </li>
            <li class="amenu"><a href="#"></a> Galería </li>
            <li class="amenu"><a href="#"></a> Contacte </li>
          </ul>
      </div>
      <div class="segongrup">
           <div class="slider">
            <ul>
                <li><img src="imatges/1.jpg" alt=""></li>
                <li><img src="imatges/2.jpg" alt=""></li>
                <li><img src="imatges/3.jpg" alt=""></li>
                <li><img src="imatges/4.jpg" alt=""></li>
            </ul>
    </div>
      </div>
      <div class="tercergrup">
          <div class="articlesgrup">
           <div class="arti">
               <div class="articles">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum optio tenetur libero eius, hic vitae, doloremque at quia quas dolor error alias facere repudiandae eum quod asperiores ab sapiente.</p>
                   <img src="imatges/7.jpg" alt="" class="imatges">
               </div>
               <div class="articles">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum optio tenetur libero eius, hic vitae, doloremque at quia quas dolor error alias facere repudiandae eum quod asperiores ab sapiente.</p>
                   <img src="imatges/8.jpg" alt="" class="imatges">
               </div>
               <div class="articles">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum optio tenetur libero eius, hic vitae, doloremque at quia quas dolor error alias facere repudiandae eum quod asperiores ab sapiente.</p>
                   <img src="imatges/9.jpg" alt="" class="imatges">
               </div>
               <div class="articles">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum optio tenetur libero eius, hic vitae, doloremque at quia quas dolor error alias facere repudiandae eum quod asperiores ab sapiente.</p>
                   <img src="imatges/10.jpg" alt="" class="imatges">
               </div>
           </div>
           <div class="articlegran">
               <div class="article">
                   <p class="lletresfooter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum optio tenetur libero eius, hic vitae, doloremque at quia quas dolor error alias facere repudiandae eum quod asperiores ab sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum optio tenetur libero eius, hic vitae, doloremque at quia quas dolor error alias facere repudiandae eum quod asperiores ab sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum optio tenetur libero eius, hic vitae, doloremque at quia quas dolor error alias facere repudiandae eum quod asperiores ab sapiente.</p>
               </div>
           </div>
        </div>
         <aside>
            <div class="articles2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim commodi consequuntur quas, in tenetur qui iste, veritatis, magnam natus optio nesciunt vel molestiae nihil nostrum quos repudiandae facilis, ea amet.</p>
                <img src="imatges/5.jpg" alt="" class="imatges">
            </div>
            <div class="articles2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ipsam ipsa assumenda voluptatibus beatae dicta, amet soluta nemo voluptatum rerum, ratione nostrum debitis eveniet distinctio? Impedit mollitia vitae repellat, tempora.</p>
                <img src="imatges/6.jpg" alt="" class="imatges">
            </div>
           </aside>
         </div>
       <div class="quartgrup">
           <div class="footer">
               <p class="lletresfooter">Jordi Tejero</p>
               <p class="lletresfooter">Web exercici 1</p>
               <p class="lletresfooter">Institut Cirvianum</p>
           </div>
        </div>
    </div>
    </body>
</html>
